<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/bottom_home"
        android:icon="@drawable/home"
        android:title="Home"/>
    <item android:id="@+id/bottom_upload"
        android:icon="@drawable/bottom_upload"
        android:title="Upload"/>
    <item android:id="@+id/bottom_noti"
        android:icon="@drawable/notification"
        android:title="Notification"/>
    <item android:id="@+id/bottom_save"
        android:icon="@drawable/save"
        android:title="Save"/>
    <item android:id="@+id/bottom_profile"
        android:icon="@drawable/user"
        android:title="Profile"/>

</menu>